AUTHING_CLIENT_ID="6200bxxxxxxxxxxxxxxxxxxxd07"
AUTHING_CLIENT_SECRET="b615bxxxxxxxxxxxxxxxxxxxaaf856"
AUTHING_CLIENT_DOMAIN="https://tencent-scf.authing.cn"
AUTHING_REDIRECT_URI="http://localhost:3000/api/callback"
AUTHING_LOGOUT_REDIRECT_URI="http://localhost:3000/"
SECRET_COOKIE_PASSWORD="authing-nextjs-example-long-password"
NODE_ENV="production"
